<!DOCTYPE html>
<html>
<head>
<title>Favourite</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body
{
    margin: 0;
    background:url(canva2.png);
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

a
{
    text-decoration:none;
    display: inline-block;
    padding: 5px 10px;
}
li
{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}
h2
{
 margin-top: 15px;
 text-transform: uppercase;
 margin-left: 20px;
 color:purple;
 font-family:tahoma;
}
li:hover,.Home
{
    border: 2px solid white;
	border-radius:6px;
}
li a {
  display: block;
  color: purple;
  text-align: center;
 
  text-decoration: none;
  font-family:tahoma;
  font-weight: bold;
  
}
.navbar
{
    display: flex;
    justify-content: space-between;
	background:pink;
	
    padding:9px;
	height:49px;
}
ul
{
    display: flex;
}

.contenu
{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
}
article
{
    width: 460px;
    text-align: center;
}
p
{
    font-size: 24px;
	
}

input
{
    padding: 12px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px 10px;
}

.divTotal
{
    display: none;
}
@media only screen and (MAX-Width:760px)
{
    body
    {
        width :760px;
        height: 100vh;
    }
}

table {
  border: 2px solid black;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background: #E7DFD8;
}

td {
  border: none;
  padding: 10px;
}

th {
  border: none;
  padding: 10px;
}

text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
  
}



</style>

</head>

<body>

 <header class="navbar">
      <div> 
         <h2>ANIS MASHITAH</h2>
      </div>
        <nav>
            <ul>
                <ul>
                <li ><a href="index.html">Home</a></li>
                <li><a href="about me1.html">About</a></li>
                <li class="Home"><a href="favourite1.html">Favourite</a></li>
                <li><a href="feedback1.html">Feedback</a></li>
				<li><a href="motivation.html">Motivation</a></li>
            </ul>
            </ul>
        </nav>
       </header>
 

<div class="header">
  <h1 align="center">MY FAVOURITE</h1>
</div>




  <table>

    <tr>
	  <th align="center"> <h1> MOST FAVOURITE MOVIE </h1> </th>
	</tr>
	
	
	  <td> 
	    <p align="justify">I like watching movies in various genres. I watch those movies on Netflix.
		I the watch movies on weekends like Saturdays and Sundays. I can release the stress of studying by
		watching movies. I will also get benefit from the movies 
		that i watch when the give motivational words.</p>
		
		<h3>Types of film genres</h3>

        <p>
             Action<br>
             Comedy<br>
             Drama<br>
			 Fantasy<br>
             Mystery<br>
             Romance<br>
			 Thriller<br>
        <p>  
	  </td>
	</tr>
	<tr>
	  <th align="center"> <h1> Peaceful Warrior MOVIE </h1> </th>
	</tr>
	<tr>
	<tr>
	  <td> 
	    <p align = "justify">My favorite movie is peaceful warrior. 
		   The film tells the story of Dan Millman as a locally famous gymnast who dreams of winning a National Championship competition. 
		   Dan attempts to compensate for the restlessness by running along streets before sunrise. 
		   At a car-service station, he encounters an old man who seems to know more about Dan's problem than Dan himself knows, whom Dan later nicknames "Socrates". Dan is unsettled by Socrates' .
		   Socrates became Dan's personal trainer.And hard and impatient with the teachings taught by Socrates who taught about theory. One day, Dan drives recklessly, and his motorcycle collides with a car that ran a red light, causing his right femur bone to shatter. He is rushed to a hospital, 
		   where a metal bar is placed in his leg to maintain its leg. 
		   As a result, his gymnastic coach believes that Dan cannot compete in the National competition. 
		   And lack of self -confidence. Scrotes gave words of encouragement to Dan for the spirit back with the sport of gymanst. Many people think Dan can’t successfully join and win because of the condition of his legs. Finally, Dan managed to prove to coaches and friends that he could join and win a gold medal.
		   From this film, I gained a lot of useful lessons and knowledge. We must always be patient in facing trials. 
		    In addition, we must always think positively in order to face problems
		   </p>
	   <center><img src="Peaceful Warrior.jpg" alt="Peaceful Warrior Movie" width="460" height="345"></center>

	  </td>
	</tr>
	
	
		
	   
	 
	
	
	<tr>
	  <th align="center"> <h1> DUMPLIN MOVIE </h1> </th>
	</tr>
	
		
	<tr>
	  <td> 
	    <p align="justify" >Dumplin tells the story of a wiilowdean fat woman who wants to participate in a beauty queen contest in order to realize the dream of an aunt who cannot participate in a beauty queen contest. Plus, he wants to prove that obese people can join him too. Da participated in the beauty queen contest with Hannah, Elle and Millie. During the audition, she did not have the talent to qualify for the next round but because of her mother who was the jury at the time. mom allows him to the next round. Finally, Willow managed to show her singing talent by singing her favorite song during the final round of the beauty contest. Although, Willow didn't win but his big friend Millie managed to get second place. 
		This can prove that everyone can follow a variety of activities regardless of physics.</p>
		<center><img src="Dumplin.jpg" alt="Dumplin Movie" width="460" height="345"></center>
		
	  </td>
	</tr>
	
	<tr>
	  <th align="center"> <h1> I FEEL PRETTY MOVIE</h1> </th>
	</tr>
	
	<tr>
	  <td> 
	    <p align="justify">Renee Bennett struggles with low self-esteem and manages the website for Lily LeClaire. She decides not to apply for a receptionist position after reading the job description's emphasis on being beautiful. When a man named Ethan speaks to her innocuously, she insists that they exchange numbers.
Renee earns her coworkers' respect with her insight into the company's new diffusion line. Avery confides in Renee over her insecurity over her high-pitched voice. She nearly gives in to Grant's romantic overtures, avoiding a kiss when she receives a message from Ethan.
She apologizes to her friends for her behavior but they reject her apology. Renee tries but fails to recreate her original injury that made her think she was unattractive.
Renee crashes a product launch and realizes that she was never transformed. She gives an impassioned speech about women accepting themselves as they are. Ethan tells her that she has always been the most beautiful woman in the world in his eyes. Together, they reconcile, confident and happy.

</p>
		<center><img src="I Feel Pretty.jpg" alt="I FEEL PRETTY MOVIE Movie" width="460" height="345"></center>
		

	  </td>
	</tr>
	

	
	 <td> 
	    
		<h1>MY FAVOURITE MOVIE TRAILER</h1>

         <ul>
             <li><a href="https://youtu.be/gegNMYvY_yg">- Peaceful Warrior MOVIE TRAILER</a></li>
             <li><a href="https://youtu.be/u1cdJA6jxtA">- Dumplin Movie Trailer </a></li>
             <li><a href="https://youtu.be/cVx9EFK3DWE">- I Feel Pretty Movie Trailer</a></li>
         </ul> 

    </td>
	
     
<tr>
	  <th align="center"> <h1> My FAVOURITE SONG</h1> </th>
	</tr>
	
	<tr>
	  <td> 
		<ol font size ='24'>
             1.Growl by EXO<br>
             2.Way Back Home by SHAUN feat. Conor Maynard<br>
             3.Ruthless by NEFFEX<br>
			 4.Boy In Luv by BTS<br>
            
        </ol>  

         <iframe width="420" height="315"src="https://www.youtube.com/embed/I3dezFzsNss"></iframe>

         <iframe width="420" height="315"src="https://www.youtube.com/embed/1kehqCLudyg"></iframe>

         <iframe width="420" height="315"src="https://www.youtube.com/embed/0ElooRyNTvA"></iframe>

         <iframe width="420" height="315"src="https://www.youtube.com/embed/m8MfJg68oCs">

</iframe>


		
	  </td>
	</tr>
	

  </table>
      
</div>
  </table>
      
</div>



</body>
</html>