<!DOCTYPE html>
<html>
<head>
<title>Motivation</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body
{
    margin: 0;
    background:url(canva2.png);
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

a
{
    text-decoration:none;
    display: inline-block;
    padding: 5px 10px;
}
p
{
    font-size: 24px;
	
}
li
{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}
h2
{
 margin-top: 15px;
 text-transform: uppercase;
 margin-left: 20px;
 color:purple;
 font-family:tahoma;

}
li:hover,.Home
{
    border: 2px solid white;
	border-radius:6px;
}
li a {
  display: block;
  color: purple;
  text-align: center;
 
  text-decoration: none;
  font-family:tahoma;
  font-weight: bold;
  
}
.navbar
{
    display: flex;
    justify-content: space-between;
	background:pink;
	padding:9px;
	height:49px;
	
	
	
}
ul
{
    display: flex;
}

.contenu
{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
}
article
{
    width: 460px;
    text-align: center;
}

input
{
    padding: 12px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px 10px;
}

.divTotal
{
    display: none;
}
@media only screen and (MAX-Width:760px)
{
    body
    {
        width :760px;
        height: 100vh;
    }
}

table {
  border: 2px solid black;
  position: center;
  padding: 10px 20px;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: auto;
  margin-right: auto;
  background-color: #E7DFD8;
}

td {
  border: none;
  

  
</style>


</script>
</head>

<body>

 <header class="navbar">
      <div> 
         <h2>ANIS MASHITAH</h2>
      </div>
        <nav>
            <ul>
                <ul>
                <li ><a href="index.html">Home</a></li>
                <li><a href="about me1.html">About</a></li>
                <li><a href="favourite1.html">Favourite</a></li>
                <li><a href="feedback1.html">Feedback</a></li>
				<li class="Home"><a href="motivation.html">Motivation</a></li>
            </ul>
            </ul>
        </nav>
       </header>
    <h1 align="center">MOTIVATION</h1>

<table style="width:60%">

  <tr>
    <td> 
	
	<p align = "justify">I love hearing some positive words to give me energy and release stress while studying. 
	I think this motivation can be used by everyone. </p>
 
 
 
         <ul>
             <li><img src="positif8.png" alt="positif8" width="460" height="345"></li>
             <li><img src="positif6.png" alt="positif6" width="460" height="345"></li>
            
         </ul> 
		 
		 <ul>
             <li><img src="positif5.png" alt="positif5" width="460" height="345"></li>
             <li><img src="positif4.png" alt="positif4" width="460" height="345"></li>
            
         </ul> 
		 
		 <ul>
             <li> <iframe width="460" height="345" src="https://www.youtube.com/embed/kzREQKXL3l8"></iframe></li>
             <li><iframe width="460" height="345"src="https://www.youtube.com/embed/PPVUGPaEOTw"></iframe></li>
            
         </ul> 
		 
		

        <ul>
             <li> <iframe width="460" height="345"src="https://www.youtube.com/embed/VuHkxQL4IjU" ></iframe></li>
             <li><iframe width="460" height="345"src="https://www.youtube.com/embed/6GceWZkSyVM"></iframe></li>
            
         </ul> 





	</td>
  </tr>
  
</table>

</body>
</html>